# BackendKtor

./: Dockerfile  PANDUAN_DEPLOYMENT.md  README.md  api_documentation.md  build.gradle.kts  checkpoint.md  error_log.txt  local.properties  log2.txt  settings.gradle.kts  test_all_endpoints.ps1
gradle/: libs.versions.toml
prosedur/: API_FULL_DOCUMENTATION_PART1.md  API_FULL_DOCUMENTATION_PART2.md  Database.md  Gambaran.md  SetupStorage.sql  key.md  mnertoban.txt  planning.md
src/main/kotlin/: Application.kt
src/main/kotlin/application/usecase/auth/: LoginUseCase.kt
src/main/kotlin/application/usecase/buku/: ManageBukuAjarUseCase.kt
src/main/kotlin/domain/model/: BukuAjar.kt  Dosen.kt  Fasilitas.kt  HKI.kt  JadwalPerkuliahan.kt  Keahlian.kt  Media.kt  Penelitian.kt  Pengabdian.kt  Publikasi.kt  Sertifikat.kt  StatistikMahasiswa.kt  TriDharma.kt
src/main/kotlin/domain/repository/: BukuAjarRepository.kt  DosenRepository.kt  FasilitasRepository.kt  HKIRepository.kt  JadwalPerkuliahanRepository.kt  KeahlianRepository.kt  MediaRepository.kt  PenelitianRepository.kt  PengabdianRepository.kt  PublikasiRepository.kt  SertifikatRepository.kt  StatistikMahasiswaRepository.kt  TriDharmaRepository.kt
src/main/kotlin/infrastructure/config/: SupabaseConfig.kt
src/main/kotlin/infrastructure/di/: AppComponent.kt  ControllerModule.kt  RepositoryModule.kt  UseCaseModule.kt
src/main/kotlin/infrastructure/repository/: BukuAjarRepositoryImpl.kt  DosenRepositoryImpl.kt  FasilitasRepositoryImpl.kt  HKIRepositoryImpl.kt  JadwalPerkuliahanRepositoryImpl.kt  KeahlianRepositoryImpl.kt  MediaRepositoryImpl.kt  PenelitianRepositoryImpl.kt  PengabdianRepositoryImpl.kt  PublikasiRepositoryImpl.kt  SertifikatRepositoryImpl.kt  StatistikMahasiswaRepositoryImpl.kt  TriDharmaRepositoryImpl.kt
src/main/kotlin/infrastructure/security/: Authorization.kt  JwtService.kt  PasswordHasher.kt
src/main/kotlin/infrastructure/storage/: StorageService.kt
src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Security.kt  StatusPages.kt  Validation.kt
src/main/kotlin/presentation/controller/: AuthController.kt  BukuAjarController.kt  DosenController.kt  FasilitasController.kt  HKIController.kt  JadwalPerkuliahanController.kt  KeahlianController.kt  MediaController.kt  PenelitianController.kt  PengabdianController.kt  PublikasiController.kt  SertifikatController.kt  StatistikController.kt  TriDharmaController.kt
src/main/kotlin/presentation/dto/: ApiResponse.kt
src/main/kotlin/presentation/routes/: AuthRoutes.kt  BukuAjarRoutes.kt  DosenRoutes.kt  FasilitasRoutes.kt  HKIRoutes.kt  JadwalRoutes.kt  KeahlianRoutes.kt  MediaRoutes.kt  PenelitianRoutes.kt  PengabdianRoutes.kt  PublikasiRoutes.kt  SertifikatRoutes.kt  StatistikRoutes.kt  TriDharmaRoutes.kt
src/main/resources/: application.yaml
(+48 files in other folders)
